FROM bde2020/spark-master:3.1.1-hadoop3.2

COPY start-history-server.sh .
COPY spark-config.sh spark-daemon.sh /sbin/  
COPY load-spark-env.sh spark-class /bin/
COPY jars /assembly/target/scala-2.12/jars/
RUN mkdir -p /tmp/spark-events
RUN chmod +x start-history-server.sh \
    /sbin/spark-config.sh /sbin/spark-daemon.sh \
    /bin/load-spark-env.sh /bin/spark-class \
    /assembly/target/scala-2.12/jars/*
# CMD ["./start-history-server.sh"]